log4j.rootLogger=ERROR,A1,A5
#log4j.rootLogger=DEBUG,A1,A5

#将DAO层log记录到DAOLog,allLog中
log4j.logger.DAO=DEBUG,A2,A5
#将逻辑层log记录到BusinessLog,allLog中
log4j.logger.BO=DEBUG,A3,A5
#将逻辑层log记录到BusinessLog,allLog中
log4j.logger.FACE=DEBUG,A4,A5
#A1--打印到屏幕上
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n
#A2--DAOLog中--记录DAO层log信息
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=${j2eetest.root}/WEB-INF/dao.log
#log4j.appender.A2.file=logs/DAO.log
log4j.appender.A2.MaxFileSize=1024KB
log4j.appender.A2.MaxBackupIndex=1
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#A3--BOLog--记录逻辑层log信息
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=${j2eetest.root}/WEB-INF/bo.log
#log4j.appender.A3.file=logs/BO.log
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=1
#log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#A4--FaceLog中--记录表示层log信息
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.file=${j2eetest.root}/WEB-INF/face.log
#log4j.appender.A4.file=logs/FACE.log
log4j.appender.A4.MaxFileSize=1024KB
log4j.appender.A4.MaxBackupIndex=1
#log4j.appender.A4.DatePattern='.'yyyy-MM-dd
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#A4--SYSLog--记录所有log信息
log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.file=${j2eetest.root}/WEB-INF/sys.log
#log4j.appender.A5.file=logs/SYS.log
log4j.appender.A5.MaxFileSize=1024KB
log4j.appender.A5.MaxBackupIndex=1
#log4j.appender.A5.DatePattern='.'yyyy-MM-dd
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#log4j.logger.com.ibatis=DEBUG,A1,A5
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,A1,A5
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,A1,A5
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,A1,A5
log4j.logger.java.sql.Connection=DEBUG,A1,A5
log4j.logger.java.sql.Statement=DEBUG,A1,A5
log4j.logger.java.sql.PreparedStatement=DEBUG,A1,A5
log4j.logger.java.sql.ResultSet=DEBUG,A1,A5
#log4j.logger.org.apache.commons.digester=DEBUG
#log4j.logger.org.apache.commons.beanutils=DEBUG
#log4j.logger.org.springframework=DEBUG
