document.write("<span style='width:200px'> </span>");

google_ad_client = "pub-8150570856315117";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="6512921011";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "000000";

document.write("<script type=\"text/javascript\"\n");
document.write("  src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">\n");
document.write("</script>\n");

